player 7 9
portal 3 11 1 1
monster 4 5 2 3
monster 4 8 2 3
coin 13 22

[
----------------------------------|
-               *                -|
-             *          *P      -|
----                    *--**   --|
-            --                  -|
-                                -|
-                            -----|
-                                -|
--                   ----        -|
-                                -|
--                       -       -|
-       **                       -|
-                           ---- -|
-                                -|
-                        -       -|
-      ---                       -|
-                                -|
-   --------  *     ----         -|
-                                -|
-                         -      -|
-      **                    --  -|
-      *   ...                   -|
-     **    ...                  -|
---------------   ***        --  -|
-                                -|
-                                -|
----------------------------------|
]
/