[
------------------------------------------|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                            F         --|
--                          ---         --|
--                                      --|
--                                      --|
--                    -----             .-|
--                                *     .-|
--                             -----    --|
--                                      --|
--                     _     _          --|
--                      -----           --|
--              *                       --|
--             -----                    --|
--      ---                             --|
-----------*****************************--|
]

player 2 40
monster2 27 36 2 10
coin 41 33
coin 41 33
coin 41 33
/