[
------------------------------------------|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
-.                                      --|
-.                                      --|
-.F      _________________              --|
------- _                 _             --|
--      _                 _             --|
--      _                 _             --|
--       _-----___________              --|
--                  ----                --|
--                                      --|
--                          ---         --|
--                                      --|
--                                      --|
--                    -----             .-|
--                                *     .-|
--                             -----    --|
--                                      --|
--                     _     _          --|
--                      -----           --|
--              *                       --|
--             -----                    --|
--      ---                             --|
-----------*****************************--|
]

player 2 40
monster2 27 36 2 10
flying_monster 23 24 1 1 50 1000
coin 40 32
coin 1 22
coin 40 33
/