[
----------------------------------|
-               *                -|
-             *          *       -|
----                    *--**   --|
-            --                  -|
-                                -|
-                            -----|
-                                -|
--                   ----        -|
-                                -|
--                       -       -|
-       **                       -|
-                           ---- -|
-                                -|
-                        -       -|
-      ---                       -|
-                                -|
-   --------  *     ----         -|
-                                -|
-                         -      -|
-      **                    --  -|
-      *                         -|
-     **    ...                  -|
---------------   ***        --  -|
-                                -|
-                               F-|
----------------------------------|
]

player 7 9
portal 3 11 1 1
flying_monster 12 13 1 1.2 3 15
monster1 4 8 2 3
coin 13 20
/