[
------------------------------------------|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--                                      --|
--F                                     --|
-----                                   --|
--                                      --|
--       *                              --|
--      ----                            --|
--                                      --|
-.                                      --|
------                                  --|
--                                      --|
--      ------       ***                --|
--                 -------              --|
--                            ----      --|
--                     ______________-----|
--                    _                 --|
--                    _                 .-|
--                     ___________--------|
--                    --------          --|
--      _     _*                        --|
-.       ----------                     --|
-----                                   --|
--                                      --|
--                                      --|
--  ---                                 --|
--                                      --|
---*************************************--|
]

player 2 40
monster2 10 34 2 10
flying_monster 28 31 1 1 50 1000
coin 40 31
coin 1 35
coin 1 23
/