[
-----------------------------------|
--              *                --|
-.            * -       -* --    --|
----          -         T--TT   .--|
--           --                  --|
--                               --|
--                           ------|
--                               --|
--                   ----        --|
--                               --|
--                       -       --|
--      **                       --|
--      --                  ---- --|
--                               --|
--                       -       --|
--     ---                       --|
--                               --|
--  --------  *     ----         --|
--            -                  --|
--                        -      --|
--                           --  --|
--         ...                   --|
--    **    ...                  --|
---------------   ***        --  --|
--                ---            --|
-.                              F--|
-----------------------------------|
]

player 7 11
monster2 15 25 2 5
monster1 4 8 2 3
coin 13 22
coin 32 3
coin 1 25
/