[
-----------------------------------|
--              *                --|
-. F          * -       -* --    --|
----          -         T--TT   .--|
--           --                  --|
--                               --|
--                           ------|
--                               --|
--                   ----        --|
--                               --|
--                       -       --|
--      **                       --|
--      --                  ---- --|
--                               --|
--                       -       --|
--     ---                       --|
--                               --|
--  --------  *     ----         --|
--            -                  --|
--                        -      --|
--                           --  --|
--                               --|
--    **    ...                  --|
---------------   ***        --  --|
--                ---            --|
-.                               --|
-----------------------------------|
]

player 7 9
portal 3 11 1 1
flying_monster 12 13 2 2 3 15
monster1 4 8 2 3
coin 0 2
coin 32 3
coin 1 25
/